 //name=PropertiesConfig
 
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-YYY hh-mm-ss aa} [%t] %C{1} %L - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/mylog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd-MM-YYY hh-mm-ss aa} [%t] %C{1} %L - %msg%n

loggers=file
logger.file.name= AutomationV.6
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

